src/graph/schemas/decoration.graphqls

type Icon {
  ID: ID!
  Name: String!
  BgColor: String!
  IconType: String!
  OwnerID: Int!
  OwnerType: String!
  CreatedAt: Time!
  UpdatedAt: Time!
  DeletedAt: Time!
}

extend type Query {
  Icons: [Icon]!
  Icon(ID: ID!): Icon
  IconsByOwner(OwnerID: Int!, OwnerType: String!): [Icon]
  IconsByOwnerAndType(
    OwnerID: Int!
    OwnerType: String!
    IconType: String!
  ): [Icon]
  IconsByType(IconType: String!): [Icon]
}

extend type Mutation {
  CreateIcon(newIcon: NewIcon!): Icon
  UpdateIcon(ID: ID!, newIcon: NewIcon!): Icon
  DeleteIcon(ID: ID!): Icon
}

type Badge {
  ID: ID!
  Name: String!
  Color: String!
  Icon: Icon!
  OwnerID: Int
  OwnerType: String
  CreatedAt: Time!
  UpdatedAt: Time!
  DeletedAt: Time!
}

extend type Query {
  Badges: [Badge]!
  Badge(ID: ID!): Badge
  BadgesByOwner(OwnerID: Int!, OwnerType: String!): [Badge]
  BadgesByOwnerAndType(
    OwnerID: Int!
    OwnerType: String!
    IconType: String!
  ): [Badge]
  BadgesByType(IconType: String!): [Badge]
}

extend type Mutation {
  CreateBadge(newBadge: NewBadge): Badge
  UpdateBadge(ID: ID!, newBadge: NewBadge): Badge
  DeleteBadge(ID: ID!): Badge
}
