src/graph/schemas/input.graphqls

input NewImage {
  name: String!
  description: String!
  imgUrl: String!
  ownerId: ID
  ownerType: String
}

input NewSetting {
  aboutMe: NewAboutMe!
  timeline: NewTimeline!
}

input NewAboutMe {
  name: String!
  description: String!
  content: String!
  imgUrl: String!
  settingID: ID
}

input NewTimeline {
  slug: String!
  name: String!
  description: String!
  thumbnail: String!
  eventDate: Time!
  icon: NewIcon!
  settingID: ID
}

input NewIcon {
  id: ID
  name: String
  bgColor: String
  iconType: String
  ownerID: Int
  ownerType: String
}

input NewBadge {
  id: ID
  name: String
  color: String
  icon: NewIcon
  ownerID: Int
  ownerType: String
}
